# Cult-of-the-Lamb-Mod-Collection

./: .gitignore  .gitmodules  CultOfTheLambMods.Common.props  CultOfTheLambMods.sln  Directory.Build.props  Nuget.Config  README.md
.github/workflows/: build.yml
Bleaterer/: Bleaterer.csproj  Plugin.cs
Bleaterer/CustomFollowerCommands/: ExampleFollowerCommand.cs
Bleaterer/Items/: ExampleItem.cs
Bleaterer/Patches/: ExamplePatch.cs
CultOfQoL/: BuildingShrinePatches.cs  CollectionPatches.cs  Configs.cs  ConfigurationManagerAttributes.cs  CultOfQoL.csproj  DebugPatches.cs  FastCollectingPatches.cs  FishingPatches.cs  FollowerPatches.cs  FollowerTaskBathroomPatches.cs  FollowerTaskPatches.cs  GameManagerPatches.cs  GameMangagerPatches.cs  GameOverPatches.cs  GameSpeedManipulationPatches.cs  GlobalUsings.cs  HealingBay.cs  Helpers.cs  MenuCleanupPatches.cs  Misc.cs  MiscPatches.cs  NecklacePatches.cs  Notifications.cs  OuthouseQueuePatches.cs  PlayerFleeceManagerPatches.cs  PlayerPatches.cs  Plugin.cs  PopupManager.cs  SiloCopacityPatch.cs  SkipIntros.cs  SoftDepend.cs  StructurePatches.cs  StructuresRefineryPatches.cs  TarotCardPatches.cs  Test.cs  ToDo.cs  TwitchJunk.cs  UnityEvents.cs  Weather.cs  WriteOnce.cs
CultOfQoL/Commands/: Bless.cs  Bribe.cs  Dance.cs  Extort.cs  Intimidate.cs
CultOfQoL/Patches/: DebugPatches.cs  FastCollectingPatches.cs  FishingPatches.cs  FollowerPatches.cs  GameOverPatches.cs  GameSpeedManipulationPatches.cs  HealingBay.cs  InteractionPatches.cs  MenuCleanupPatches.cs  MiscPatches.cs  NecklacePatches.cs  NoNegativeTraits.cs  Notifications.cs  PickUps.cs  PlayerFleeceManagerPatches.cs  PlayerPatches.cs  PrisonPatches.cs  RitualSermonSpeed.cs  Save.cs  Scales.cs  SkipIntros.cs  StructurePatches.cs  TarotCardPatches.cs  TwitchJunk.cs  Weather.cs
CultOfQoL/Routines/: RoutineTranspilers.cs
CultOfTheLambMods/: BarControllerPatches.cs  CultOfTheLambMods.csproj  FishingPatches.cs  FollowerPatches.cs  FollowerTaskBathroomPatches.cs  GameMangagerPatches.cs  MenuCleanupPatches.cs  PlayerFleeceManagerPatches.cs  Plugin.cs  StructurePatches.cs  StructuresRefineryPatches.cs  TwitchJunk.cs
CultOfTheLambMods/Properties/: Settings.Designer.cs
GoatOuthouses/: FollowerTaskOuthouse.cs  GoatOuthouses.csproj  OuthouseQueuePatches.cs  Patches.cs  Plugin.cs
LocalPackages/bepinex.baselib/5.4.19/: .nupkg.metadata  bepinex.baselib.5.4.19.nupkg.sha512  bepinex.baselib.nuspec
LocalPackages/bepinex.core/5.4.19/: .nupkg.metadata  bepinex.core.5.4.19.nupkg.sha512  bepinex.core.nuspec
LocalPackages/bepinex.core/6.0.0-be.562/: .nupkg.metadata  bepinex.core.6.0.0-be.562.nupkg.sha512  bepinex.core.nuspec
LocalPackages/bepinex.plugininfoprops/2.1.0/: .nupkg.metadata  bepinex.plugininfoprops.2.1.0.nupkg.sha512  bepinex.plugininfoprops.nuspec
LocalPackages/bepinex.unity/6.0.0-be.562/: .nupkg.metadata  bepinex.unity.6.0.0-be.562.nupkg.sha512  bepinex.unity.nuspec
LocalPackages/cultofthelamb.gamelibs/1.0.12-r.1/: .nupkg.metadata  cultofthelamb.gamelibs.1.0.12-r.1.nupkg.sha512  cultofthelamb.gamelibs.nuspec
Namify/: ConfigurationManagerAttributes.cs  Data.cs  Namify.csproj  Patches.cs  Plugin.cs
Rebirth/: ConfigurationManagerAttributes.cs  CookingMenu.cs  FoodItem.cs  Helper.cs  MissionBoard.cs  MissionItem.cs  MissionItem2.cs  MissionItem3.cs  Patches.cs  Plugin.cs  Rebirth.csproj  RebirthCollectItemQuest.cs  RebirthCommand.cs  RebirthItem.cs  RebirthSacrificeFollowerQuest.cs  RebirthSubCommand.cs  SaveData.cs  WorldRoom.cs
Rebirth/Assets/: placeholder.psd
ShamurasRevenge/: Plugin.cs  Revenge.cs  ShamurasRevenge.csproj
thunderstore/: README.md  README.txt  manifest.json
thunderstore/configManager/: manifest.json
thunderstore/namify/: CHANGELOG.MD  CHANGES.MD  README.md  manifest.json  readme.txt
thunderstore/qol/: CHANGELOG.MD  CHANGELOG.md  README.md  README.txt  manifest.json
thunderstore/rebirth/: CHANGELOG.md  CHANGES.MD  README.md  manifest.json  readme.txt
