<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <ReleaseVersion>1.0.0</ReleaseVersion>
        <Authors>p1xel8ted</Authors>
        <PackageId>ShamurasRevenge</PackageId>
        <Title>ShamurasRevenge</Title>
        <FileVersion>1.0.0</FileVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="..\CultOfTheLambMods.Common.props" />
    
</Project>