<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <ReleaseVersion>0.1.0</ReleaseVersion>
        <Authors>p1xel8ted</Authors>
        <PackageId>GoatOuthouses</PackageId>
        <Title>GoatOuthouses</Title>
        <FileVersion>0.1.0</FileVersion>
        <AssemblyName>GoatOuthouses</AssemblyName>
        <RootNamespace>GoatOuthouses</RootNamespace>
        <Product>GoatOuthouses</Product>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="..\CultOfTheLambMods.Common.props" />
    
</Project>