<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyVersion>1.0.2</AssemblyVersion>
        <ReleaseVersion>1.0.2</ReleaseVersion>
        <Authors>p1xel8ted</Authors>
        <PackageId>Rebirth</PackageId>
        <Title>Rebirth</Title>
        <PackageIcon>rebirth_command.png</PackageIcon>
        <FileVersion>1.0.2</FileVersion>
        <PackageVersion>1.0.2</PackageVersion>
        <IsPackable>false</IsPackable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>portable</DebugType>
        <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\Cult of the Lamb\BepInEx\plugins\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>C:\Program Files (x86)\Steam\steamapps\common\Cult of the Lamb\BepInEx\plugins\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="COTL_API">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cult of the Lamb\BepInEx\plugins\COTL_API.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Import Project="..\CultOfTheLambMods.Common.props" />
</Project>